@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);

/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

html,
body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;

    font-family: 'Rubik', sans-serif;
}

p {
    padding: 0;
    margin: 8px 0px 0px 0px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px 15px 50px;
    background: linear-gradient(92.7deg, #64e26e 0%, #76e9de 100%), #232323;
}

.title {
    margin: 0px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
    color: #ffffff;
}

.form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    background: #ffffff;
    border-radius: 6px;
}

.input {
    flex-grow: 1;
    padding: 15px;

    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000000;
}

.btn {
    background: #378be0;
    border-radius: 6px;
    padding: 15px;
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: #fff;

    transition: background-color 0.2s ease-in;
}

.btn:hover {
    background: #316cf5;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px;
    margin-top: 50px;
    width: 360px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before {
    content: '';

    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;

    width: calc(100% - 20px);
    height: 100%;

    background: #ffffff;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
}

.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}

.card-city span {
    display: inline-block;
    vertical-align: text-top;

    padding: 3px 5px;
    background: #e5464f;
    border-radius: 6px;

    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
}

.card-weather {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-value {
    font-size: 92px;
    line-height: 1;
    color: #000000;
}

.card-value sup {
    font-size: 50%;
}

.card-img {
    width: 120px;
}

.card-description {
    font-size: 20px;
    line-height: 1.2;
}